#dice img {
  border:1px solid #ccc;
  margin:5px;
}

#dice1, #dice2 {
  display:inline-block;
  margin:5px;
}

#card {
  height:237px;
  width:170px;
  border:1px solid #ccc;
  background-image: url(/img/cards.jpg);
  background-size: 1300% 400%;
}
